# Learn how to use Date format (date, created, updated)
# -> https://gohugo.io/functions/dateformat/

[posts]

[posts.title]
other = "Publicaciones"

[posts.date]
other = "2.1.2006"


[post]

[post.created]
other = "2.1.2006"

[post.updated]
other = "Actualizado 2.1.2006"
